{
    "ConnectionStrings": {
        "SqliteConn": "Data Source=Quotes.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
